src/Bnsights.Transformations/Bnsights.Transformations/MainWindow.xaml

<Window x:Class="Bnsights.Transformations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bnsights.Transformations"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Bnsights Transformation Tool" Height="280" Width="460">
    <Grid>
        <Image Source="/Resources/Bnsights.png" x:Name="image" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" VerticalAlignment="Top" Width="259"/>
        <Label x:Name="label1" Content="Web.config File:" HorizontalAlignment="Left" Margin="7,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtConfigPath" FontSize="8" MouseLeftButtonDown="TxtConfigPath_MouseUp" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="125,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="btnBrowseConfigPath" Content="Browse" HorizontalAlignment="Left" Margin="359,93,0,0" VerticalAlignment="Top" Width="50" Click="BtnBrowseConfigPath_Click"/>

        <Label x:Name="label2" Content="Transformation File:" HorizontalAlignment="Left" Margin="7,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTransPath" FontSize="8" IsReadOnly="True" MouseLeftButtonDown="TxtTransPath_MouseUp" HorizontalAlignment="Left" Height="23" Margin="125,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="btnBrowseTransPath" Content="Browse" HorizontalAlignment="Left" Margin="359,152,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.937,3.611" Click="BtnBrowseTransPath_Click"/>
        <Button x:Name="btnTransform" Content="Transform" HorizontalAlignment="Left" Margin="125,208,0,0" VerticalAlignment="Top" Width="217" Click="BtnTransform_Click"/>

    </Grid>
</Window>
